<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Home Page</title>
	</head>
	<body>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="techtips.html">Tips</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		<div class="wrapper">
			<header class="banner">TechTips.</header>
			<section>
				<article>
					<h3>Git commands</h3>
					<div>
						<div>Git subcommand:</div>
						<div>Description:</div>
						<div>Example:</div>
					</div>
					<div>
						<div>init</div>
						<div>Initializes a new repository</div>
						<div>git init</div>
					</div>
					<div>
						<div>add <em>filename</em></div>
						<div>Adds changes to the repository</div>
						<div>git add index.html</div>
					</div>
					<div>
						<div>commit</div>
						<div>Saves a snapshot of your work, along with your explanation</div>
						<div>git commit</div>
					</div>
					<div>
						<div>diff</div>
						<div>Display the differences between committed code and the working files</div>
						<div>git diff</div>
					</div>
					<div>
						<div>remote add</div>
						<div>Connect a remote repository to this one</div>
						<div>git remote add origin https://cory_kaye@bitbucket.org/cory_kaye/cory_kaye.bitbucket.io.git</div>
					</div>
					<div>
						<div>push</div>
						<div>Send changes to a remote repository</div>
						<div>git push origin master</div>
					</div>
					<div>
						<div>checkout -b <em>BRANCHNAME</em></div>
						<div>create and checkout a new branch called <em>BRANCHNAME</em></div>
						<div>git checkout -b flex</div>
					</div>
					<div>
						<div>branch</div>
						<div>display branches that you can check out</div>
						<div></div>
					</div>
				</article>
			</section>
			<footer class="footer">Insert stuff for bottom of webpage. Like career options and other BS.</footer>
		</div>
	</body>
</html>
